<style>

.user_card {
			height: 400px;
			width: 350px;
			margin-top: 12px;
			margin-bottom: auto;
			background: #5161ce;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
		.brand_logo_container {
			position: absolute;
			height: 123px;
            width: 118px;
            top: -26px;
			border-radius: 50%;
			background: #ffffff;
			padding: 10px;
			text-align: center;
		}
		.brand_logo {
			height: 106px;
            width: 93px;
			border-radius: 50%;
			border: 2px solid #ffffff;
		}
		.form_container {
			margin-top: 100px;
		}
		.login_btn {
			width: 100%;
			background: #c0392b !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #c0392b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
			background-color: #c0392b !important;
		}
        /* notice css  start*/
        .palel-primary
	{
		border-color: #007497;
	}
	.panel-primary>.panel-heading
	{
        text-align:center;
		background:#007497;

	}
	.panel-primary>.panel-body
	{
		background-color: #EDEDED;
	}
     /* notice css end*/
     marquee{
      font-size: 15px;
      font-weight: 300;
      color: #ff5200;
      font-family: sans-serif;
      }
      .news_back{
        border-radius: 5px;
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31);
      background: #ebebeb;
      }

</style>
<div class="row"> <!--row start  -->
    <div class="col-sm-2"> <!--row col-md-4 start  -->
        <div class="notice"> <!--notice start  -->
            <div class="row">
                <div class="col-md-12">
                    <!--start  -->

                    <!--end  -->
                </div>
            </div>
        </div><!--notice end -->
    </div> <!--row col-md-4 end  -->
    <div class="col-sm-8"><!--row col-md-8 start  -->
       <div class="home"><!--home start  -->
            <div class="row"><!--home row start  -->
                <div class="col-md-12"><!--home col-md-12 start  -->
                    <!--start  -->
                    <div class="panel panel-primary news_back">
                        <div class="panel-heading">Ph.D. Admission 2022-2023 Phase(II)
                        </div>
                        <div class="panel-body">
                            <div class="page_content">
                            <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();" style="font-size: 16pt; font-weight: bold">

                            List of provisionally shortlisted candidates for Interview to Admission in Ph.D Program for 2022-23 Phase(II).Please <a href="https://admission.iitism.ac.in/assets/images/Advertisement/List of provisionally shortlisted candidates for Interview to Admission in Ph.D Program for 2022-23 Phase II.pdf">Click Here !!</a>


                            </marquee>

                            <!-- <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();" style="font-size: 16pt; font-weight: bold"> -->

                            <!--Result of the Interview for admission to the Ph.D. programs of IIT (ISM) Dhanbad for the academic session 2022-2023 will be published on 24.06.2022. Selected candidates can download the offer letter by logging in to the admission portal from the same date-->
                            <!-- <p>
                            Offers for admission to the Ph.D. programs of IIT (ISM) Dhanbad for the academic session 2022-2023, through the extended Merit List, has been declared on 08.07.2022.
                            </p>
                            <p>
                            Please log in to Admission Portal to check your status. Selected candidates can download the offer letter by logging in to the admission portal from the same date.
                            </p>
                            <p>
                            Selected candidates can accept the offer by paying the admission fees as per the dates in the Offer Letter.
                            </p> -->
                            <!-- </marquee> -->

                                <!-- <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();" style="font-size: 16pt; font-weight: bold"> -->

                                <!--Registration for Ph.D. Admission is now closed. List of Shortlisted Candidates called for Interview will be displayed as per schedule on the Ph.D. Admission Portal of IIT (ISM) Dhanbad (https://www.iitism.ac.in/index.php/Admission)-->
                                    <!-- Last date for Fee payment for Extended Merit List Candidates is 14.07.2022 -->
                                <!-- </marquee> -->

                                <!-- <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();" style="font-size: 16pt; font-weight: bold"> -->
                                <!--List of Shortlisted Candidates called for Interview is now published. <a href="https://admission.iitism.ac.in/assets/images/Advertisement/Shortlisted_Candidates_Website-FINAL-v2.pdf" target="_blank">Click here to view the list</a>. You can download the Interview Call Letter from the admission portal from 27.05.2022 onwards.-->
                                    <!-- CANDIDATES ARE ADVISED TO CHECK THE PhD ADMISSION PORTAL REGULARLY AS OFFERS FOR ADMISSION THROUGH SUBSEQUENT ROUND(S) MAY BE PROVIDED TO THE WAITLISTED CANDIDATES AS PER THE AVAILABILITY OF VACANT SEATS. -->
                                <!-- </marquee> -->
                                <!-- <marquee behavior="scroll" direction="left" onmouseover="this.stop();"
                                    onmouseout="this.start();" style="font-size: 20pt; font-weight: bold"> -->
                                   <!--New registration closed at 5.00 pm today however,payment and submission can be done upto mid night 12.00 I.E. 17/10/2022.-->
                                   <!-- THE RESULT OF THE SHORTLISTING OF Ph.D. APPLICATIONS WILL BE COMMUNICATED SOON.
                                </marquee> -->
                                <br>
                                    <table style="border-collapse: collapse; width: 101.288%; height: 429px;" border="1">
                                    <tbody>
                                    <tr style="height: 46px;">
                                    <td style="width: 33.9537%; text-align: center; height: 46px;"><span style="font-size: 18px; color: #2880b9;"><strong>SCHEDULE OF Ph.D. ADMISSION Phase(II)</strong></span></td>
                                    <td style="width: 12.0372%; height: 46px; text-align: center;"><span style="font-size: 18px; color: #2880b9;"><strong>IMPORTANT DATES</strong></span></td>
                                    </tr>
                                    <tr style="height: 46px;">
                                    <td style="width: 33.9537%; height: 46px; text-align: center;"><span style="font-size: 18px;">Commencement of online application</span></td>
                                    <td style="width: 12.0372%; height: 46px; text-align: center;"><span style="font-size: 18px;"><strong>September 26, 2022</strong></span></td>
                                    </tr>
                                    <tr style="height: 51px;">
                                    <td style="width: 33.9537%; text-align: center; height: 51px;"><span style="font-size: 18px;">Last date for applying through online portal</span></td>
                                    <td style="width: 12.0372%; text-align: center; height: 51px;"><span style="font-size: 18px;"><strong>October 17, 2022</strong></span></td>
                                    </tr>
                                    <tr style="height: 46px;">
                                    <td style="width: 33.9537%; height: 46px; text-align: center;"><span style="font-size: 18px;">Intimation to shortlisted candidates for interview*</span></td>
                                    <td style="width: 12.0372%; height: 46px; text-align: center;"><span style="font-size: 18px;"><strong>November 01, 2022</strong></span></td>
                                    </tr>
                                    <tr style="height: 46px;">
                                    <td style="width: 33.9537%; height: 46px; text-align: center;"><span style="font-size: 18px;">Interview for shortlisted candidates**</strong></span></td>
                                    <td style="width: 12.0372%; height: 46px; text-align: center;"><span style="font-size: 18px;"><strong>November 11-13, 2022</strong></span></td>
                                    </tr>
                                    <tr style="height: 46px;">
                                    <td style="width: 33.9537%; height: 46px; text-align: center;"><span style="font-size: 18px;">Declaration of the merit list</span></td>
                                    <td style="width: 12.0372%; height: 46px; text-align: center;"><span style="font-size: 18px;"><strong>November 23, 2022</strong></span></td>
                                    </tr>
                                    <tr style="height: 46px;">
                                    <td style="width: 33.9537%; height: 46px; text-align: center;"><span style="font-size: 18px;">Fee payment & Seat Acceptance of Merit list candidates</span></td>
                                    <td style="width: 12.0372%; height: 46px; text-align: center;"><span style="font-size: 18px;"><strong>November 23-28, 2022</strong></span></td>
                                    </tr>
                                    <tr style="height: 46px;">
                                    <td style="width: 33.9537%; height: 46px; text-align: center;"><span style="font-size: 18px;">Declaration of extended merit list</span></td>
                                    <td style="width: 12.0372%; height: 46px; text-align: center;"><span style="font-size: 18px;"><strong>December 05, 2022</strong></span></td>
                                    </tr>
                                    <tr style="height: 46px;">
                                    <td style="width: 33.9537%; height: 46px; text-align: center;"><span style="font-size: 18px;">Fee payment & Seat Acceptance of Extended Merit list candidates</span></td>
                                    <td style="width: 12.0372%; height: 46px; text-align: center;"><span style="font-size: 18px;"><strong>December 05-12, 2022</strong></span></td>
                                    </tr>
                                    <tr style="height: 51px;">
                                    <td style="width: 33.9537%; text-align: center; height: 51px;"><span style="font-size: 18px;">Physical Admission (in Campus) & joining of admitted students&nbsp;</span></td>
                                    <td style="width: 12.0372%; text-align: center; height: 51px;"><span style="font-size: 18px;"><strong>December 16, 2022&nbsp;</strong></span></td>
                                    </tr>

                                    </tbody>
                                    </table>
                                    <p><span style="font-size: 18px;"><strong>#Any of the dates may be changed due to unavoidable circumstances. *Appropriate academic criteria/methodology will be adopted by the respective departments for shortlisting of applications received against the Ph.D. admission. **In normal situation, the interview will be held physically in the campus at respective departments. However, it may be online if situation demands.</strong></span></p>
                                    <br>
                                    <p style="color:red;"><span style="font-size: 18px;"><strong><b>Visvesvaraya Ph.D. Scheme for Electronics &amp; IT- Phase II &nbsp;&nbsp;(Department of Electronics Engineering) - <a target = "_blank" href="<?php echo base_url(); ?>assets/admission/phd/scheme/Department of Electronics Engineering.pdf">Click Here</a></b></strong></span></p>
                                    <p style="color:red;"><span style="font-size: 18px;"><strong><b>How to apply Visvesvaraya Ph.D. Scheme for Electronics &amp; IT- Phase II &nbsp;&nbsp;(Department of Electronics Engineering) - <a href="<?php echo base_url(); ?>assets/admission/phd/brochure/visscheme.pdf" target="_blank">Click Here</a></b></strong></span></p>


                           </div>

                        </div> <!-- panel body end  -->
                    </div>  <!-- panel end  -->
                    <!--end  -->
                </div><!--home col-md-12 end  -->
            </div><!--home row end  -->
        </div><!--home end  -->
    </div><!--row col-md-8 end  -->
    <div class="col-sm-2"> <!--row col-md-2 start  -->
        <div class="notice"> <!--notice start  -->
            <div class="row">
                <div class="col-md-12">
                    <!--start  -->

                    <!--end  -->
                </div>
            </div>
        </div><!--notice end -->
    </div> <!--row col-md-2 end  -->
</div><!--row start  -->
<script type="text/javascript" src="<?php echo base_url();?>themes/dist/js/phd/adm_phd_education.js"></script>






