<div class="col-sm-3">  <!--col-sm-3 sidenavr start -->
      <div class="col-md-12">
      <h5 style="font-size: calc(0.5vw + 0.3vh + 0.5vmin);font-weight: 800;">Department of Management Studies, IIT (ISM), Dhanbad</h5>
      </div>
      <div class="col-md-10">
        <div class="well text-center" id="m2">
          <p>How to Apply</p> 
        </div>
      </div>
      <div class="col-md-10">
        <div class="well text-center" id="m9">
          <p>Register here</p> 
        </div>
      </div> 
</div><!--col-sm-3 sidenavr end -->