<?php defined('BASEPATH') or exit('No direct script access allowed');

class Adm_phd_application_preview extends MY_Controller
{

    function __construct()
    {
        parent::__construct();
        $this->load->helper(array('dompdf', 'file'));
        $this->load->model('admission/phd/Adm_phd_application_preview_model', 'Phd_all', TRUE);
    }

    function index()
    {
        $registration_no= $this->session->userdata('registration_no');
        $login_type = $this->session->userdata('login_type');

        if($registration_no && ($login_type =='Phd'))
        {

            $data['val'] = "home";
            $data['application'] = $this->Phd_all->get_application_details($registration_no);
            $data['program'] = $this->Phd_all->get_program_details($registration_no);
            $data['tab_stat'] = $this->Phd_all->get_tab_status($registration_no);
            $data['interview_count'] = 2;
            // echo "<pre>";
            // print_r($data);
            // exit;
            $this->Adm_phd_header($data);
            // echo '<pre>';
            // print_r($data);
            // echo '</pre>';
            //exit;
            if ($data['application'][0]->payment_status == 'Y') {

                // echo '<pre>';
                // print_r($data);
                // echo '</pre>';
                $this->load->view('admission/phd/adm_phd_status_dashboard', $data);

            } else {


                redirect('admission/phd/Adm_phd_user_dashboard');
            }
            // $this->Adm_phd_footer();
        }
        else {
            redirect('admission/phd/Adm_phd_registration/logout');
        }
    }


    function application_preview()
    {
        $registration_no= $this->session->userdata('registration_no');
        $login_type = $this->session->userdata('login_type');
        if($registration_no && ($login_type =='Phd'))
        {
            $info = $this->fetch_Phd_detail();
            $info['print'] = 'N';
            // echo '<pre>';
            // print_r($info);
            // echo '</pre>';
            // exit;
            $this->load->view('admission/phd/adm_phd_application_preview', $info);
            $this->load->view('admission/phd/adm_phd_application_download');
        }
        else {
            redirect('admission/phd/Adm_phd_registration/logout');
        }
    }

    function admission_interview_call_letter(){
        $registration_no = $this->session->userdata('registration_no');
        $login_type = $this->session->userdata('login_type');
        $count_ci = 0;
        if ($registration_no && ($login_type == 'Phd')) {
            $data['val'] = "home";
            $data['application'] = $this->Phd_all->get_application_details($registration_no);
            $data['program'] = $this->Phd_all->get_program_details($registration_no);
            $data['tab_stat'] = $this->Phd_all->get_tab_status($registration_no);
            //$data['selected_program_details'] = $this->Phd_all->get_selected_program_details($registration_no);
            //$data['selected_payment_details'] = $this->Phd_all->get_selected_payment_details($registration_no);
            foreach ($data['program'] as $value) {
               if ($value->admin_decision == 'CI') {
                   $count_ci++;
               }
            }
            $data['count_ci'] = $count_ci;
            // echo '<pre>';
            // print_r($data);
            // echo '</pre>';
            // exit;
            $this->adm_phd_header($data);
            if ($data['application'][0]->payment_status == 'Y') {

                if ($data['count_ci'] > 0) {


                    foreach($data['program'] as $program){

                    if ($program->admin_decision == 'CI') {
                    $misdocfolder_phd = '/var/www/html/assets/admission/phd/InterviewcallLetter/' . $registration_no . '/';
                    if(!is_dir($misdocfolder_phd)){
                        mkdir($misdocfolder_phd,0777,true);
                    }
                    else{
                        chmod($misdocfolder_phd,0777);

                    }

                    $file_path = FCPATH . 'assets/admission/phd/InterviewcallLetter/' . $registration_no . '/InterviewcallLetter' . $registration_no . '.pdf';

                    $data['program_id'] =  $program->program_id;
                    $data['program_desc'] = $program->program_desc;
                    $data['print'] = 'Y';
                    $html_phd = $this->load->view('admission/phd/interview_call_letter_phd', $data, TRUE);
                    //exit;
                    $paper = '';
                    $stream = FALSE;
                    $output_phd = pdf_create($html_phd, $registration_no . "_ApplicationInterviewCallLetter", $paper, $stream);
                    //$output_mba_ba = pdf_create($html_mba_ba, $registration_no . "_ApplicationOfferLetter", $paper, $stream);
                    $file_to_save_phd = FCPATH . 'assets/admission/phd/InterviewcallLetter/' . $registration_no . '/InterviewcallLetter' . $registration_no . $program->program_id .'.pdf';
                    //$file_to_save_mba_ba = FCPATH . 'assets/admission/mba_ba/OfferLetter/' . $registration_no . '/Offer_letter_mba_ba' . $registration_no . '.pdf';
                    file_put_contents($file_to_save_phd, $output_phd);
                    //file_put_contents($file_to_save_mba, $output_mba_ba);
                    //$data['application_preview_phd_'.$program->program_id] = 'assets/admission/phd/InterviewcallLetter/' . $registration_no . '/InterviewcallLetter' . $registration_no .$program->program_id. '.pdf';
                    //$data['application_preview_mba_ba'] = 'assets/admission/mba_ba/OfferLetter/' . $registration_no . '/Offer_letter_mba_ba' . $registration_no . '.pdf';
                        }
                    }

                }

            //     else{

            //         foreach($data['program'] as $program){

            //             if ($program->admin_decision == 'ML') {

            //         $misdocfolder_phd = '/var/www/html/assets/admission/phd/InterviewcallLetter/' . $registration_no . '/';
            //         if(!is_dir($misdocfolder_phd)){
            //             mkdir($misdocfolder_phd,0777,true);
            //         }
            //         else{
            //             chmod($misdocfolder_phd,0777);

            //         }
            //         $file_path = FCPATH . 'assets/admission/phd/InterviewcallLetter/' . $registration_no . '/InterviewcallLetter' . $registration_no . '.pdf';
            //         // if (file_exists($file_path)) {
            //         //   $data['application_preview'] = $file_path;
            //         // } else {
            //         $data['print'] = 'Y';
            //         $html_phd = $this->load->view('admission/phd/interview_call_letter_phd', $data, TRUE);
            //         echo $html_phd;
            //         #$html_mba_ba = $this->load->view('admission/offer_letter_mba_ba', $data, TRUE);
            //         //echo $html_mba_ba;
            //         exit;
            //         $paper = '';
            //         $stream = FALSE;
            //         $output_phd = pdf_create($html_phd, $registration_no . "_ApplicationInterviewCallLetter", $paper, $stream);
            //         #$output_mba_ba = pdf_create($html_mba_ba, $registration_no . "_ApplicationOfferLetter", $paper, $stream);
            //         $file_to_save_phd = FCPATH . 'assets/admission/phd/InterviewcallLetter/' . $registration_no . '/InterviewcallLetter' . $registration_no . '.pdf';
            //         #$file_to_save_mba_ba = FCPATH . 'assets/admission/mba/OfferLetter/' . $registration_no . '/Offer_letter_mba_ba' . $registration_no . '.pdf';
            //         file_put_contents($file_to_save_phd, $output_phd);
            //         #file_put_contents($file_to_save_mba, $output_mba_ba);
            //         $data['application_preview_phd'] = 'assets/admission/phd/InterviewcallLetter/' . $registration_no . '/InterviewcallLetter' . $registration_no . '.pdf';

            //         }

            //         else {

            //         }

            //     }
            // }

                $this->load->view('admission/phd/adm_phd_interview_call_letter', $data);
            }
            else
            {
                redirect('admission/Adm_phd_user_dashboard');
            }
            $this->adm_phd_footer();
        }
        else
        {

            redirect('admission/phd/Adm_phd_registration/logout');
        }
    }

    function application_download()
    {
        $registration_no= $this->session->userdata('registration_no');
        $login_type = $this->session->userdata('login_type');
        if($registration_no && ($login_type =='Phd'))
        {
            $info = $this->fetch_Phd_detail();
            $info['print'] = 'Y';
            $html = $this->load->view('admission/phd/adm_phd_application_preview', $info, TRUE);
            pdf_create($html, $registration_no."_Phd_Application");
        }
        else {
            redirect('admission/phd/Adm_phd_registration/logout');
        }
    }

    function application_download_phd_ci($program_id){


        $registration_no = $this->session->userdata('registration_no');
        $login_type = $this->session->userdata('login_type');
        if ($registration_no && ($login_type == 'Phd')) {
            //$info = $this->fetch_mba_detail();
            $data['val'] = "home";
            $data['application'] = $this->Phd_all->get_application_details($registration_no);
            $data['program'] = $this->Phd_all->get_program_details($registration_no);
            $data['tab_stat'] = $this->Phd_all->get_tab_status($registration_no);
            //$data['selected_payment_details'] = $this->Phd_all->get_selected_payment_details($registration_no);
            $data['program_id'] =  $program_id;
            $data['program_desc'] = $this->Phd_all->get_program_desc($program_id);
            $data['print'] = 'Y';
            $html = $this->load->view('admission/phd/interview_call_letter_phd', $data, TRUE);
            pdf_create($html, $registration_no . "_Phd_InterviewCallLetter".$data['program_id']);
        } else {
            redirect('admission/Adm_registration/logout');
        }
    }

    function payment_receipt()
    {
        $registration_no= $this->session->userdata('registration_no');
        $login_type = $this->session->userdata('login_type');
        if($registration_no && ($login_type =='Phd'))
        {
            $data['application'] = $this->Phd_all->get_application_details($registration_no);
            $html = $this->load->view('admission/phd/Adm_phd_payment_receipt', $data, TRUE);
            pdf_create($html, $registration_no."_Phd_Payment_Receipt");
        }
        else {
            redirect('admission/phd/Adm_phd_registration/logout');
        }
    }
    public function fetch_Phd_detail()
    {
        $registration_no= $this->session->userdata('registration_no');
        $login_type = $this->session->userdata('login_type');
        if($registration_no && ($login_type =='Phd'))
        {
            $data['application'] = $this->Phd_all->get_application_details($registration_no);
            $data['address'] = $this->Phd_all->get_address($registration_no);
            $data['fellowship'] = $this->Phd_all->get_fellowship_details($registration_no);
            $data['qulaification'] = $this->Phd_all->get_qulaification_details($registration_no);
            $data['program'] = $this->Phd_all->get_program_details($registration_no);
            $data['work_exp'] = $this->Phd_all->get_work_exp_details($registration_no);
            $data['photo'] = $this->Phd_all->get_photo_path($registration_no);
            $data['sign'] = $this->Phd_all->get_sign_path($registration_no);
            $qrcode = $this->Phd_all->get_qrcode_path($registration_no);
            if ($qrcode == NULL && !empty($data['application'])) {
                $data['qrcode'] = $this->qrcode_generate($data['application']);
            } elseif ($qrcode != NULL) {
                $data['qrcode'] = $qrcode[0]->doc_path;
            } else {
                $data['qrcode'] = '';
            }
            return $data;
        }
        else {
            redirect('admission/phd/Adm_phd_registration/logout');
        }
    }

    public function qrcode_generate($info)
    {
        $registration_no= $this->session->userdata('registration_no');
        $login_type = $this->session->userdata('login_type');
        if($registration_no && ($login_type =='Phd'))
        {
            $this->load->library('ciqrcode');
            $params['data']= $registration_no . ', ' .$info[0]->first_name . " " . $info[0]->middle_name . " " . $info[0]->last_name;
           //$params['data'] = $info;
            $params['level'] = 'H';
            $params['size'] = 5;
            $params['savename'] = FCPATH . 'assets/admission/phd/' . $registration_no . '/qrcode' . $registration_no . '.png';
            $this->ciqrcode->generate($params);
            $email = $info[0]->email;
            $this->Phd_all->insert_qrcode($email, $registration_no);
            return 'assets/admission/phd/' . $registration_no . '/qrcode' . $registration_no . '.png';
        }
        else {
            redirect('admission/phd/Adm_phd_registration/logout');
        }
    }
}
