<?php

class Dashboard extends MY_Controller
{

  function __construct()
  {
    parent::__construct();
    $this->load->model('admission/admin/Mba_dashboard_model', 'Mba_all', TRUE);
    $this->load->model('admission/Adm_mba_application_preview_model', 'Mba_one', TRUE);
    $this->load->model('admission/admin/Adm_admin_user_model', 'fetch_admin', TRUE);
    $this->load->helper(array('dompdf', 'file'));
    $this->load->library('PHPExcel');
    $this->load->library('PHPExcel/IOFactory');
  }

  public function index()
  {
    $userid = $this->session->userdata('userid');
    $user_type = $this->session->userdata('user_type');
    if ($userid && ($user_type == 'mba-admin')) {
      $applications = $this->Mba_all->get_application_by_status();
      $appl_count = $this->Mba_all->get_application_count();
      foreach ($applications as $applicant) {
        if ($applicant->Application_Status == 'PD') {
          $applicant->Application_Status = 'Applied';
        } elseif ($applicant->Application_Status == 'DU') {
          $applicant->Application_Status = 'Document Uploaded';
        } elseif ($applicant->Application_Status == 'PF') {
          $applicant->Application_Status = 'Partially Filled';
        } else {
          $applicant->Application_Status = 'Registered';
        }
      }
      $data['appl_status'] = $applications;
      $data['appl_count'] = $appl_count;
      $this->load->view('admission/admin/layout/header');
      $this->load->view('admission/admin/dashboard', $data);
      $this->load->view('admission/admin/layout/footer');
    } else {
      redirect('admission/admin/dashboard/logout');
    }
  }

  public function scrutiny()
  {
    $userid = $this->session->userdata('userid');
    $user_type = $this->session->userdata('user_type');
    if ($userid && ($user_type == 'mba-admin')) {
      $applications = $this->Mba_all->get_application_details();
      foreach ($applications as $applicant) {
        $applicant->program = $this->Mba_all->get_program_details($applicant->registration_no);
        $applicant->existing_rsn = $this->Mba_all->get_active_reason($applicant->registration_no);
      }
      $data['appl_data'] = $applications;
      $this->load->view('admission/admin/layout/header');
      $this->load->view('admission/admin/scrutiny_dashboard', $data);
      $this->load->view('admission/admin/layout/footer');
    } else {
      redirect('admission/admin/dashboard/logout');
    }
  }

  public function login()
  {
    $this->load->view('admission/admin/login');
  }

  public function admin_login()
  {
    $data = array(
      'userid' => trim($this->input->post('user_name')),
      'password' => trim($this->input->post('user_password')),
    );

    $this->form_validation->set_rules('user_name', 'User Id', 'trim|required');
    $this->form_validation->set_rules('user_password', 'Password', 'trim|required');
    if ($this->form_validation->run() == true) {
      $login = $this->fetch_admin->admin_login($data);
      if ($login) {
        $array = array(
          'id' => $login[0]->id,
          'userid' => $login[0]->userid,
          'stat' => $login[0]->stat,
          'email' => $login[0]->email,
          'role' => $login[0]->role,
          'module_type' => $login[0]->module_type,
          'user_type' => 'mba-admin'
        );
        $this->session->set_userdata($array);
        redirect('admission/admin/dashboard');
      } else {
        $this->session->set_flashdata('error_msg', 'Invalid Login Credentials');
        redirect('admission/admin/dashboard/login');
      }
    } else {
      $this->load->view('admission/admin/login');
    }
  }

  public function edit_application($registration_no)
  {
    $userid = $this->session->userdata('userid');
    $user_type = $this->session->userdata('user_type');
    if ($userid && ($user_type == 'mba-admin')) {
      echo "<h1>To upload missing documents and other changes if needed, from admin end <h1>";
      exit;
      $data = $this->fetch_mba_detail($registration_no);
      $this->load->view('admission/admin/layout/header');
      $this->load->view('admission/admin/edit_application', $data);
      $this->load->view('admission/admin/layout/footer');
    } else {
      redirect('admission/admin/dashboard/logout');
    }
  }

  public function scrutiny_view($registration_no)
  {
    $userid = $this->session->userdata('userid');
    $user_type = $this->session->userdata('user_type');
    if ($userid && ($user_type == 'mba-admin')) {
      $data = $this->fetch_mba_detail($registration_no);
      $file_path =  'assets/admission/mba/' . $registration_no . '/Application_form' . $registration_no . '.pdf';
      if (file_exists($file_path)) {
        $data['application_preview'] = $file_path;
      } else {
        $data['print'] = 'Y';
        $html = $this->load->view('admission/adm_mba_application_preview', $data, TRUE);
        $paper = '';
        $stream = FALSE;
        $output = pdf_create($html, $registration_no . "_ApplicationForm", $paper, $stream);
        $file_to_save = FCPATH . 'assets/admission/mba/' . $registration_no . '/Application_form' . $registration_no . '.pdf';
        file_put_contents($file_to_save, $output);
        $data['application_preview'] = $file_to_save;
      }
      $data['reason'] = $this->Mba_all->get_reason_ms();
      $data['crnt_rsn'] = [];
      $data['existing_rsn'] = $this->Mba_all->get_active_reason($registration_no);
      if ($data['existing_rsn']) {
        foreach ($data['existing_rsn'] as $e_rsn) {
          $current_rsn[] = $e_rsn->reason_sn;
          if ($e_rsn->reason_sn == 0) {
            $data['other_rsn_crnt_vlu'] = $e_rsn->other_reason;
          }
        }
        $data['crnt_rsn'] = $current_rsn;
      }
      $this->load->view('admission/admin/layout/header');
      $this->load->view('admission/admin/scrutiny', $data);
      $this->load->view('admission/admin/layout/footer');
    } else {
      redirect('admission/admin/dashboard/logout');
    }
  }

  public function scrutiny_remark($registration_no)
  {
    $userid = $this->session->userdata('userid');
    $user_type = $this->session->userdata('user_type');
    if ($userid && ($user_type == 'mba-admin')) {
      $verf_action = trim($this->input->post('verf_action'));
      switch ($verf_action) {
        case 1:
          $verf_remark1 = "Verified - OK";
          break;
        case 2:
          $verf_remark1 = "Verified - NOT OK";
          break;
        default:
          $verf_remark1 = "";
      }
      $data = array(
        'verf_action' => $verf_action,
        'verf_remark' => $verf_remark1,
        'registration_no' => $registration_no,
      );
      $this->Mba_all->update_status($data);
      $this->Mba_all->deactivate_previous_rsn($registration_no);
      if ($verf_action == 2) {
        $data['reason'] = $this->Mba_all->get_reason_ms();
        $rejectReason = $this->input->post('reason_check');
        $othrflag = false;
        foreach ($rejectReason as $rsn) {
          if ($rsn == 0) {
            $othrflag = true;
          }
          $insert_data[] = array(
            'reg_no' => $registration_no,
            'reason_sn' => $rsn,
            'reason' => $data['reason'][$rsn]->reason_desc,
            'reason_status' => 'A',
            'created_by' => $this->session->userdata('email'),
            'created_TS' => date("Y-m-d H:i:s")
          );
        }
        $this->Mba_all->insert_new_rjct_rsn($insert_data);

        if ($othrflag) {
          $data = array(
            'other_reason' => trim($this->input->post('verf_remark')),
          );
          $this->Mba_all->update_other_reason($data, $registration_no);
        }
      }
      $this->session->set_flashdata('success', 'Document Verification done successfully for ' . $registration_no);
      redirect('admission/admin/dashboard/scrutiny');
    } else {
      redirect('admission/admin/dashboard/logout');
    }
  }

  public function fetch_mba_detail($registration_no)
  {
    $userid = $this->session->userdata('userid');
    $user_type = $this->session->userdata('user_type');
    if ($userid && ($user_type == 'mba-admin')) {
      $data['application'] = $this->Mba_one->get_application_details($registration_no);
      $data['address'] = $this->Mba_one->get_address($registration_no);
      $data['fellowship'] = $this->Mba_one->get_fellowship_details($registration_no);
      $data['qulaification'] = $this->Mba_one->get_qulaification_details($registration_no);
      $data['program'] = $this->Mba_one->get_program_details($registration_no);
      $data['work_exp'] = $this->Mba_one->get_work_exp_details($registration_no);
      $data['doc'] = $this->Mba_one->get_doc_path($registration_no);
      $data['photo'] = $this->Mba_one->get_photo_path($registration_no);
      $data['sign'] = $this->Mba_one->get_sign_path($registration_no);
      $qrcode = $this->Mba_one->get_qrcode_path($registration_no);
      if ($qrcode == NULL && !empty($data['application'])) {
        $data['qrcode'] = $this->qrcode_generate($data['application']);
      } elseif ($qrcode != NULL) {
        $data['qrcode'] = $qrcode[0]->doc_path;
      } else {
        $data['qrcode'] = '';
      }
      if ($data['work_exp']) {
        $data['totalexp'] = 0;
        foreach ($data['work_exp'] as $value) {
          $data['totalexp'] = $data['totalexp'] + $value->duration_in_month;
        }
      }
      return $data;
    } else {
      redirect('admission/admin/dashboard/logout');
    }
  }

  public function qrcode_generate($info)
  {
    $userid = $this->session->userdata('userid');
    $user_type = $this->session->userdata('user_type');
    if ($userid && ($user_type == 'mba-admin')) {
      $registration_no = $this->session->userdata('registration_no');
      $registration_no = $info[0]->registration_no;
      $this->load->library('ciqrcode');
      $params['data'] = $registration_no . ', ' . $info[0]->first_name . " " . $info[0]->middle_name . " " . $info[0]->last_name;
      $params['level'] = 'H';
      $params['size'] = 5;
      $params['savename'] = FCPATH . 'assets/admission/mba/' . $registration_no . '/qrcode' . $registration_no . '.png';
      $this->ciqrcode->generate($params);
      $email = $info[0]->email;
      $this->Mba_one->insert_qrcode($email, $registration_no);
      return 'assets/admission/mba/' . $registration_no . '/qrcode' . $registration_no . '.png';
    } else {
      redirect('admission/admin/dashboard/logout');
    }
  }

  public function logout()
  {
    $this->session->sess_destroy();
    redirect('admission/admin/dashboard/login');
  }

  public function applicant_excel_download()
  {
    $userid = $this->session->userdata('userid');
    $user_type = $this->session->userdata('user_type');
    if ($userid && ($user_type == 'mba-admin')) {
      $data['applicant_details'] = $this->Mba_all->get_application_details();
      $objPHPExcel = new PHPExcel();
      $objPHPExcel->getActiveSheet()->setTitle('All Applicants Details');
      $row = 5;
      $sn = 1;
      foreach ($data['applicant_details'] as $applicant) {
        $objPHPExcel->getActiveSheet()->setCellValue('A' . $row, $sn);
        $objPHPExcel->getActiveSheet()->setCellValue('B' . $row, $applicant->registration_no);
        $objPHPExcel->getActiveSheet()->setCellValue('C' . $row, $applicant->first_name . " " . $applicant->middle_name . " " . $applicant->last_name);
        $objPHPExcel->getActiveSheet()->setCellValue('D' . $row, $applicant->category);
        $objPHPExcel->getActiveSheet()->setCellValue('E' . $row, $applicant->pwd);
        $objPHPExcel->getActiveSheet()->setCellValue('F' . $row, $applicant->mobile);
        $objPHPExcel->getActiveSheet()->setCellValue('G' . $row, $applicant->email);
        $objPHPExcel->getActiveSheet()->setCellValue('H' . $row, $applicant->dob);
        $objPHPExcel->getActiveSheet()->setCellValue('I' . $row, $applicant->gender);
        $objPHPExcel->getActiveSheet()->setCellValue('J' . $row, $applicant->maritial_status);
        $objPHPExcel->getActiveSheet()->setCellValue('K' . $row, $applicant->guardian_name);
        $objPHPExcel->getActiveSheet()->setCellValue('L' . $row, $applicant->guardian_realtion);
        $objPHPExcel->getActiveSheet()->setCellValue('M' . $row, $applicant->religion);
        $objPHPExcel->getActiveSheet()->setCellValue('N' . $row, $applicant->adhar);
        $program = $this->Mba_one->get_program_details($applicant->registration_no);
        $fellowship = $this->Mba_one->get_fellowship_details($applicant->registration_no);
        $qulaification = $this->Mba_one->get_qulaification_details($applicant->registration_no);
        $work_exp = $this->Mba_one->get_work_exp_details($applicant->registration_no);
        $existing_rsn = $this->Mba_all->get_active_reason($applicant->registration_no);
        $address = $this->Mba_one->get_address($applicant->registration_no);
        $c_adrs = "";
        $p_adrs = "";
        if (!empty($address)) {
          foreach ($address as  $ads) {
            if ($ads->address_type == 'C') {
              $c_adrs .= $ads->line_1 . "\r" . $ads->line_2 . "\r" . $ads->line_3 . " " . $ads->city . "\r" . $ads->state .
                " " . $ads->country . " - " . $ads->pincode;
              $objPHPExcel->getActiveSheet()->setCellValue('O' . $row, $c_adrs);
            } else if ($ads->address_type == 'P') {
              $p_adrs .= $ads->line_1 . "\r" . $ads->line_2 . "\r" . $ads->line_3 . " " . $ads->city . "\r" . $ads->state .
                " " . $ads->country . " - " . $ads->pincode;
              $objPHPExcel->getActiveSheet()->setCellValue('P' . $row, $p_adrs);
            }
          }
        }
        $objPHPExcel->getActiveSheet()->setCellValue('Q' . $row, ($applicant->betch_iit == 'Y') ? 'Y' : 'N');
        $objPHPExcel->getActiveSheet()->setCellValue('R' . $row, $applicant->betch_iit_name);
        $objPHPExcel->getActiveSheet()->setCellValue('S' . $row, ($applicant->math_stat_flag == 'Y') ? 'Y' : 'N/A');
        $pgm = "";
        if (!empty($program)) {
          foreach ($program as  $prgm) {
            $pgm .= $prgm->program_desc . " - " . $prgm->program_id . "\r";
            $objPHPExcel->getActiveSheet()->setCellValue('T' . $row, $pgm);
          }
        }
        if (!empty($fellowship)) {
          foreach ($fellowship as  $cat) {
            $objPHPExcel->getActiveSheet()->setCellValue('U' . $row, $cat->cat_reg_no);
            $objPHPExcel->getActiveSheet()->setCellValue('V' . $row, $cat->cat_score);
            $objPHPExcel->getActiveSheet()->setCellValue('W' . $row, $cat->cat_percentile);
          }
        } else {
          $objPHPExcel->getActiveSheet()->setCellValue('U' . $row, "N/A");
          $objPHPExcel->getActiveSheet()->setCellValue('V' . $row, "N/A");
          $objPHPExcel->getActiveSheet()->setCellValue('W' . $row, "N/A");
        }
        if (!empty($qulaification)) {
          $exam_type = "";
          $institue_name = "";
          $result_status = "";
          $mrk_cgpa_type = "";
          $yop = "";
          foreach ($qulaification as  $qlf) {
            $exam_type .= $qlf->exam_type . " - " . $qlf->exam_name . "\r";
            $institue_name .= $qlf->institue_name . "\r";
            $result_status .= $qlf->result_status . "\r";
            if ($qlf->marks_perc_type == "Percentage") {
              $mark_prct_type = "%";
            } else {
              $mark_prct_type = "CGPA";
            }
            $mrk_cgpa_type .= $qlf->mark_cgpa_percenatge . " " . $mark_prct_type . "\r";
            $yop .= $qlf->year_of_passing . "\r";
            $objPHPExcel->getActiveSheet()->setCellValue('X' . $row, $exam_type);
            $objPHPExcel->getActiveSheet()->setCellValue('Y' . $row, $institue_name);
            $objPHPExcel->getActiveSheet()->setCellValue('Z' . $row, $result_status);
            $objPHPExcel->getActiveSheet()->setCellValue('AA' . $row, $mrk_cgpa_type);
            $objPHPExcel->getActiveSheet()->setCellValue('AB' . $row, $yop);
          }
        }
        if (!empty($work_exp)) {
          $totalexp = 0;
          $designation = "";
          $organistion = "";
          $nature_of_wrk = "";
          $sector = "";
          $duration_in_month = "";
          foreach ($work_exp as  $wrk) {
            $designation .= $wrk->designation_no . "\r";
            $organistion .= $wrk->designation_organistion . "\r";
            $nature_of_wrk .= $wrk->nature_of_work . "\r";
            $sector .= $wrk->sector . "\r";
            $duration_in_month .= $wrk->duration_in_month . " Months" . "\r";
            $totalexp = $totalexp + $wrk->duration_in_month;
            $objPHPExcel->getActiveSheet()->setCellValue('AC' . $row, $designation);
            $objPHPExcel->getActiveSheet()->setCellValue('AD' . $row, $organistion);
            $objPHPExcel->getActiveSheet()->setCellValue('AE' . $row, $nature_of_wrk);
            $objPHPExcel->getActiveSheet()->setCellValue('AF' . $row, $sector);
            $objPHPExcel->getActiveSheet()->setCellValue('AG' . $row, $duration_in_month);
          }
          $objPHPExcel->getActiveSheet()->setCellValue('AH' . $row, $totalexp . " Months");
        } else {
          $objPHPExcel->getActiveSheet()->setCellValue('AC' . $row, "N/A");
          $objPHPExcel->getActiveSheet()->setCellValue('AD' . $row, "N/A");
          $objPHPExcel->getActiveSheet()->setCellValue('AE' . $row, "N/A");
          $objPHPExcel->getActiveSheet()->setCellValue('AF' . $row, "N/A");
          $objPHPExcel->getActiveSheet()->setCellValue('AG' . $row, "N/A");
          $objPHPExcel->getActiveSheet()->setCellValue('AH' . $row, "N/A");
        }
        $objPHPExcel->getActiveSheet()->setCellValue('AI' . $row, $applicant->pay_mode);
        $objPHPExcel->getActiveSheet()->setCellValue('AJ' . $row, $applicant->payment_amount);
        $objPHPExcel->getActiveSheet()->setCellValue('AK' . $row, $applicant->transaction_id);
        $objPHPExcel->getActiveSheet()->setCellValue('AL' . $row, $applicant->order_id);
        if ($applicant->doc_verfied_flag == 1) {
          $objPHPExcel->getActiveSheet()->setCellValue('AM' . $row, "Verified - OK");
        } elseif ($applicant->doc_verfied_flag == 2) {
          $objPHPExcel->getActiveSheet()->setCellValue('AM' . $row, "Verified - Not OK");
        } else {
          $objPHPExcel->getActiveSheet()->setCellValue('AM' . $row, "Not Started");
        }
        if (!empty($existing_rsn)) {
          $OtherRsn = " ";
          $c = 1;
          foreach ($existing_rsn as  $rsn) {
            if ($rsn->reason == "Others") {
              $OtherRsn .= $c . ". " . $rsn->reason . " - " . $rsn->other_reason . "\r";
            } else {
              $OtherRsn .= $c . ". " . $rsn->reason . "\r";
            }
            $objPHPExcel->getActiveSheet()->setCellValue('AN' . $row, $OtherRsn);
            $c++;
          }
        } else {
          $objPHPExcel->getActiveSheet()->setCellValue('AN' . $row, "N/A");
        }
        $objPHPExcel->getActiveSheet()->setCellValue('AO' . $row, $applicant->doc_verfied_by);
        $photo = $this->Mba_one->get_photo_path($applicant->registration_no);
        $sign = $this->Mba_one->get_sign_path($applicant->registration_no);
        if ($photo != NULL && ($photo[0]->doc_path != NULL)) {
          if (file_exists($photo[0]->doc_path)) {
            $objDrawing = new PHPExcel_Worksheet_Drawing();
            $objDrawing->setPath($photo[0]->doc_path);
            $objDrawing->setCoordinates('AP' . $row);
            $objDrawing->setOffsetX(5);
            $objDrawing->setOffsetY(5);
            $objDrawing->setHeight(140);
            $objDrawing->setWidth(140);
            $objDrawing->setWorksheet($objPHPExcel->getActiveSheet());
          }
        }
        if ($sign != NULL && ($sign[0]->doc_path != NULL)) {
          if (file_exists($photo[0]->doc_path)) {
            $objDrawing = new PHPExcel_Worksheet_Drawing();
            $objDrawing->setPath($sign[0]->doc_path);
            $objDrawing->setCoordinates('AQ' . $row);
            $objDrawing->setOffsetX(5);
            $objDrawing->setOffsetY(5);
            $objDrawing->setWidth(140);
            $objDrawing->setWorksheet($objPHPExcel->getActiveSheet());
          }
        }
        $objPHPExcel->getActiveSheet()->getRowDimension($row)->setRowHeight(150);
        $sn++;
        $row++;
      }
      $row--;
      $objPHPExcel->getActiveSheet()->mergeCells('A1:AQ1');
      $objPHPExcel->getActiveSheet()->mergeCells('A2:AQ2');
      $objPHPExcel->getActiveSheet()->mergeCells('A3:N3');
      $objPHPExcel->getActiveSheet()->mergeCells('O3:P3');
      $objPHPExcel->getActiveSheet()->mergeCells('Q3:S3');
      $objPHPExcel->getActiveSheet()->mergeCells('T3:T4');
      $objPHPExcel->getActiveSheet()->mergeCells('U3:W3');
      $objPHPExcel->getActiveSheet()->mergeCells('X3:AB3');
      $objPHPExcel->getActiveSheet()->mergeCells('AC3:AH3');
      $objPHPExcel->getActiveSheet()->mergeCells('AI3:AL3');
      $objPHPExcel->getActiveSheet()->mergeCells('AM3:AO3');
      $objPHPExcel->getActiveSheet()->mergeCells('AP3:AP4');
      $objPHPExcel->getActiveSheet()->mergeCells('AQ3:AQ4');
      $objPHPExcel->getActiveSheet()->SetCellValue('A1', 'INDIAN INSTITUTE OF TECHNOLOGY (INDIAN SCHOOL OF MINES), DHANBAD');
      $objPHPExcel->getActiveSheet()->SetCellValue('A2', 'List Of All Applicants (MBA - 2022-24)');
      $objPHPExcel->getActiveSheet()->SetCellValue('A3', 'Personal Details');
      $objPHPExcel->getActiveSheet()->SetCellValue('O3', 'Address');
      $objPHPExcel->getActiveSheet()->SetCellValue('Q3', 'B. Tech & Maths/ Stats. Flag');
      $objPHPExcel->getActiveSheet()->SetCellValue('T3', 'Programs');
      $objPHPExcel->getActiveSheet()->SetCellValue('U3', 'CAT Details');
      $objPHPExcel->getActiveSheet()->SetCellValue('X3', 'Equcational Qualification');
      $objPHPExcel->getActiveSheet()->SetCellValue('AC3', 'Work Experience');
      $objPHPExcel->getActiveSheet()->SetCellValue('AI3', 'Payment Detail');
      $objPHPExcel->getActiveSheet()->SetCellValue('AM3', 'Document Verification Status');
      $objPHPExcel->getActiveSheet()->SetCellValue('AP3', 'Photo');
      $objPHPExcel->getActiveSheet()->SetCellValue('AQ3', 'Signature');
      $objPHPExcel->getActiveSheet()->SetCellValue('A4', 'Sl. No.');
      $objPHPExcel->getActiveSheet()->SetCellValue('B4', 'Registration No.');
      $objPHPExcel->getActiveSheet()->SetCellValue('C4', 'Name');
      $objPHPExcel->getActiveSheet()->SetCellValue('D4', 'Category');
      $objPHPExcel->getActiveSheet()->SetCellValue('E4', 'PWD');
      $objPHPExcel->getActiveSheet()->SetCellValue('F4', 'Mobile');
      $objPHPExcel->getActiveSheet()->SetCellValue('G4', 'E-mail');
      $objPHPExcel->getActiveSheet()->SetCellValue('H4', 'D.O.B');
      $objPHPExcel->getActiveSheet()->SetCellValue('I4', 'Gender');
      $objPHPExcel->getActiveSheet()->SetCellValue('J4', 'Maritial Status');
      $objPHPExcel->getActiveSheet()->SetCellValue('K4', 'Guardian Name');
      $objPHPExcel->getActiveSheet()->SetCellValue('L4', 'Guardian Realtion');
      $objPHPExcel->getActiveSheet()->SetCellValue('M4', 'Religion');
      $objPHPExcel->getActiveSheet()->SetCellValue('N4', 'Aadhaar');
      $objPHPExcel->getActiveSheet()->SetCellValue('O4', 'Correspondence Address');
      $objPHPExcel->getActiveSheet()->SetCellValue('P4', 'Permanent Address');
      $objPHPExcel->getActiveSheet()->SetCellValue('Q4', 'B. Tech from IIT');
      $objPHPExcel->getActiveSheet()->SetCellValue('R4', 'IIT Name');
      $objPHPExcel->getActiveSheet()->SetCellValue('S4', 'Maths/ Stats. Flag');
      $objPHPExcel->getActiveSheet()->SetCellValue('U4', 'CAT Registration No.');
      $objPHPExcel->getActiveSheet()->SetCellValue('V4', 'CAT Score');
      $objPHPExcel->getActiveSheet()->SetCellValue('W4', 'CAT Percentile');
      $objPHPExcel->getActiveSheet()->SetCellValue('X4', 'Exam');
      $objPHPExcel->getActiveSheet()->SetCellValue('Y4', 'School/ University');
      $objPHPExcel->getActiveSheet()->SetCellValue('Z4', 'Result Status');
      $objPHPExcel->getActiveSheet()->SetCellValue('AA4', 'Marks');
      $objPHPExcel->getActiveSheet()->SetCellValue('AB4', 'Year of Passing');
      $objPHPExcel->getActiveSheet()->SetCellValue('AC4', 'Designation');
      $objPHPExcel->getActiveSheet()->SetCellValue('AD4', 'Organization');
      $objPHPExcel->getActiveSheet()->SetCellValue('AE4', 'Nature of Work');
      $objPHPExcel->getActiveSheet()->SetCellValue('AF4', 'Sector');
      $objPHPExcel->getActiveSheet()->SetCellValue('AG4', 'Duration');
      $objPHPExcel->getActiveSheet()->SetCellValue('AH4', 'Total Experience');
      $objPHPExcel->getActiveSheet()->SetCellValue('AI4', 'Payment Mode');
      $objPHPExcel->getActiveSheet()->SetCellValue('AJ4', 'Payment Amount');
      $objPHPExcel->getActiveSheet()->SetCellValue('AK4', 'Transaction Id');
      $objPHPExcel->getActiveSheet()->SetCellValue('AL4', 'Order Id');
      $objPHPExcel->getActiveSheet()->SetCellValue('AM4', 'Doc. Verification Status');
      $objPHPExcel->getActiveSheet()->SetCellValue('AN4', 'Rejection Reason');
      $objPHPExcel->getActiveSheet()->SetCellValue('AO4', 'Verified By');
      $objPHPExcel->getActiveSheet()->getStyle('A1:AQ2')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_LEFT);
      $objPHPExcel->getActiveSheet()->getStyle('A3:AQ' . $row)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
      $objPHPExcel->getActiveSheet()->getStyle('A1:AQ' . $row)->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_CENTER);
      $objPHPExcel->getActiveSheet()->getStyle('C5:C' . $row)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_LEFT);
      $objPHPExcel->getActiveSheet()->getStyle('O5:P' . $row)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_LEFT);
      $objPHPExcel->getActiveSheet()->getStyle('T5:T' . $row)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_LEFT);
      $objPHPExcel->getActiveSheet()->getStyle('X5:AA' . $row)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_LEFT);
      $objPHPExcel->getActiveSheet()->getStyle('AC5:AH' . $row)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_LEFT);
      $objPHPExcel->getActiveSheet()->getStyle('AN5:AN' . $row)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_LEFT);
      $objPHPExcel->getActiveSheet()->getStyle('A1:AQ4')->getFont()->setBold(true);
      $objPHPExcel->getActiveSheet()->getStyle('A1')->getFont()->setSize(16);
      $objPHPExcel->getActiveSheet()->getStyle('A2:AQ2')->getFont()->setSize(14);
      $objPHPExcel->getActiveSheet()->getStyle('A3:AQ4')->getFont()->setSize(12);
      $styleArray = array('borders' => array('allborders' => array('style' => PHPExcel_Style_Border::BORDER_THIN)));
      $objPHPExcel->getActiveSheet()->getStyle('A1:AQ' . $row)->applyFromArray($styleArray);
      unset($styleArray);
      $objPHPExcel->getActiveSheet()->getStyle('A1:AQ' . $row)->getAlignment()->setWrapText(true);
      $objPHPExcel->getActiveSheet()->getColumnDimension('A')->setWidth(5);
      $objPHPExcel->getActiveSheet()->getColumnDimension('B')->setWidth(13);
      $objPHPExcel->getActiveSheet()->getColumnDimension('C')->setWidth(14);
      $objPHPExcel->getActiveSheet()->getColumnDimension('D')->setWidth(10);
      $objPHPExcel->getActiveSheet()->getColumnDimension('E')->setWidth(6);
      $objPHPExcel->getActiveSheet()->getColumnDimension('F')->setWidth(11);
      $objPHPExcel->getActiveSheet()->getColumnDimension('G')->setWidth(21);
      $objPHPExcel->getActiveSheet()->getColumnDimension('H')->setWidth(11);
      $objPHPExcel->getActiveSheet()->getColumnDimension('I')->setWidth(8);
      $objPHPExcel->getActiveSheet()->getColumnDimension('J')->setWidth(11);
      $objPHPExcel->getActiveSheet()->getColumnDimension('K')->setWidth(11);
      $objPHPExcel->getActiveSheet()->getColumnDimension('L')->setWidth(11);
      $objPHPExcel->getActiveSheet()->getColumnDimension('M')->setWidth(11);
      $objPHPExcel->getActiveSheet()->getColumnDimension('N')->setWidth(14);
      $objPHPExcel->getActiveSheet()->getColumnDimension('O')->setWidth(25);
      $objPHPExcel->getActiveSheet()->getColumnDimension('P')->setWidth(25);
      $objPHPExcel->getActiveSheet()->getColumnDimension('Q')->setWidth(10);
      $objPHPExcel->getActiveSheet()->getColumnDimension('R')->setWidth(10);
      $objPHPExcel->getActiveSheet()->getColumnDimension('S')->setWidth(10);
      $objPHPExcel->getActiveSheet()->getColumnDimension('T')->setWidth(12);
      $objPHPExcel->getActiveSheet()->getColumnDimension('U')->setWidth(13);
      $objPHPExcel->getActiveSheet()->getColumnDimension('V')->setWidth(12);
      $objPHPExcel->getActiveSheet()->getColumnDimension('W')->setWidth(12);
      $objPHPExcel->getActiveSheet()->getColumnDimension('X')->setWidth(20);
      $objPHPExcel->getActiveSheet()->getColumnDimension('Y')->setWidth(20);
      $objPHPExcel->getActiveSheet()->getColumnDimension('Z')->setWidth(15);
      $objPHPExcel->getActiveSheet()->getColumnDimension('AA')->setWidth(10);
      $objPHPExcel->getActiveSheet()->getColumnDimension('AB')->setWidth(10);
      $objPHPExcel->getActiveSheet()->getColumnDimension('AC')->setWidth(20);
      $objPHPExcel->getActiveSheet()->getColumnDimension('AD')->setWidth(20);
      $objPHPExcel->getActiveSheet()->getColumnDimension('AE')->setWidth(20);
      $objPHPExcel->getActiveSheet()->getColumnDimension('AF')->setWidth(20);
      $objPHPExcel->getActiveSheet()->getColumnDimension('AG')->setWidth(15);
      $objPHPExcel->getActiveSheet()->getColumnDimension('AH')->setWidth(15);
      $objPHPExcel->getActiveSheet()->getColumnDimension('AI')->setWidth(12);
      $objPHPExcel->getActiveSheet()->getColumnDimension('AJ')->setWidth(12);
      $objPHPExcel->getActiveSheet()->getColumnDimension('AK')->setWidth(20);
      $objPHPExcel->getActiveSheet()->getColumnDimension('AL')->setWidth(30);
      $objPHPExcel->getActiveSheet()->getColumnDimension('AM')->setWidth(25);
      $objPHPExcel->getActiveSheet()->getColumnDimension('AN')->setWidth(40);
      $objPHPExcel->getActiveSheet()->getColumnDimension('AO')->setWidth(20);
      $objPHPExcel->getActiveSheet()->getColumnDimension('AP')->setWidth(30);
      $objPHPExcel->getActiveSheet()->getColumnDimension('AQ')->setWidth(30);
      $objPHPExcel->getActiveSheet()->getRowDimension(1)->setRowHeight(35);
      $objPHPExcel->getActiveSheet()->getRowDimension(2)->setRowHeight(30);
      $objWriter = IOFactory::createWriter($objPHPExcel, 'Excel5');
      $filename = 'DetailsofMBA_Applicants.xls';
      header('Content-Type: application/vnd.ms-excel');
      header('Content-Disposition: attachment;filename="' . $filename . '"');
      header('Cache-Control: max-age=0');
      ob_end_clean();
      $objWriter->save('php://output');
    } else {
      redirect('admission/admin/dashboard/logout');
    }
  }

  public function downloadpdf($registration_no)
  {
    $userid = $this->session->userdata('userid');
    $user_type = $this->session->userdata('user_type');
    if ($userid && ($user_type == 'mba-admin')) {
      $info = $this->fetch_mba_detail($registration_no);
      $info['print'] = 'Y';
      $html = $this->load->view('admission/adm_mba_application_preview', $info, TRUE);
      $paper = '';
      $stream = FALSE;
      $output = pdf_create($html, $registration_no . "_ApplicationForm", $paper, $stream);
      $file_to_save = FCPATH . 'assets/admission/mba/' . $registration_no . '/Application_form' . $registration_no . '.pdf';
      file_put_contents($file_to_save, $output);
      $this->load->library('Zip');
      $this->load->helper('file');
      $this->zip->read_file($file_to_save);
      foreach ($info['doc'] as $fs) {
        if ($fs->doc_id != 'qrcode') {
          $filepaths = FCPATH . $fs->doc_path;
          $this->zip->read_file($filepaths);
        }
      }
      $filenamed = $registration_no . "document.zip";
      $this->zip->download($filenamed);
    } else {
      redirect('admission/admin/dashboard/logout');
    }
  }

  public function callforinterview_cat()
  {
    $userid = $this->session->userdata('userid');
    $user_type = $this->session->userdata('user_type');
    if ($userid && ($user_type == 'mba-admin')) {
      $applications = $this->Mba_all->get_cat_applicant_details();
      if (!empty($applications)) {
        foreach ($applications as $applicant) {
          $exam_type = "10 th";
          $applicant->tenth = $this->Mba_all->get_qualification_details($exam_type, $applicant->registration_no);
          $exam_type = "12 th";
          $applicant->twelfth = $this->Mba_all->get_qualification_details($exam_type, $applicant->registration_no);
          $exam_type = "UG Exam";
          $applicant->ug = $this->Mba_all->get_qualification_details($exam_type, $applicant->registration_no);
          $applicant->experience = $this->Mba_all->get_experience_details($applicant->registration_no);
        }
      }
      $data['appl_data'] = $applications;
      $this->load->view('admission/admin/layout/header');
      $this->load->view('admission/admin/callforinterview_cat', $data);
      $this->load->view('admission/admin/layout/footer');
    } else {
      redirect('admission/admin/dashboard/logout');
    }
  }

  public function cfi_cat_filtered()
  {
    $userid = $this->session->userdata('userid');
    $user_type = $this->session->userdata('user_type');
    if ($userid && ($user_type == 'mba-admin')) {
      $programme = $this->input->post('searchBy_programme', true);
      $category = $this->input->post('searchBy_category', true);
      $val = array(
        'programme' => $programme,
        'category' => $category,
      );
      $data['input_value'] = $val;
      $applications = $this->Mba_all->get_cat_applicant_filtered($val);
      if (!empty($applications)) {
        foreach ($applications as $applicant) {
          $exam_type = "10 th";
          $applicant->tenth = $this->Mba_all->get_qualification_details($exam_type, $applicant->registration_no);
          $exam_type = "12 th";
          $applicant->twelfth = $this->Mba_all->get_qualification_details($exam_type, $applicant->registration_no);
          $exam_type = "UG Exam";
          $applicant->ug = $this->Mba_all->get_qualification_details($exam_type, $applicant->registration_no);
          $applicant->experience = $this->Mba_all->get_experience_details($applicant->registration_no);
        }
      }
      $data['appl_data'] = $applications;
      // echo "<pre>";
      // print_r($data['appl_data']);
      // echo "</pre>";
      // exit; 
      $this->load->view('admission/admin/layout/header');
      $this->load->view('admission/admin/callforinterview_cat', $data);
      $this->load->view('admission/admin/layout/footer');
    } else {
      redirect('admission/admin/dashboard/logout');
    }
  }

  public function callforinterview_iit()
  {
    $userid = $this->session->userdata('userid');
    $user_type = $this->session->userdata('user_type');
    if ($userid && ($user_type == 'mba-admin')) {
      $applications = $this->Mba_all->get_iit_application_details();
      if (!empty($applications)) {
        foreach ($applications as $applicant) {
          $exam_type = "10 th";
          $applicant->tenth = $this->Mba_all->get_qualification_details($exam_type, $applicant->registration_no);
          $exam_type = "12 th";
          $applicant->twelfth = $this->Mba_all->get_qualification_details($exam_type, $applicant->registration_no);
          $exam_type = "UG Exam";
          $applicant->ug = $this->Mba_all->get_qualification_details($exam_type, $applicant->registration_no);
          $applicant->experience = $this->Mba_all->get_experience_details($applicant->registration_no);
        }
      }
      $data['appl_data'] = $applications;
      $this->load->view('admission/admin/layout/header');
      $this->load->view('admission/admin/callforinterview_iit', $data);
      $this->load->view('admission/admin/layout/footer');
    } else {
      redirect('admission/admin/dashboard/logout');
    }
  }

  public function cfi_iit_filtered()
  {
    $userid = $this->session->userdata('userid');
    $user_type = $this->session->userdata('user_type');
    if ($userid && ($user_type == 'mba-admin')) {
      $programme = $this->input->post('searchBy_programme', true);
      $category = $this->input->post('searchBy_category', true);
      $val = array(
        'programme' => $programme,
        'category' => $category,
      );
      $data['input_value'] = $val;
      $applications = $this->Mba_all->get_iit_applicant_filtered($val);
      if (!empty($applications)) {
        foreach ($applications as $applicant) {
          $exam_type = "10 th";
          $applicant->tenth = $this->Mba_all->get_qualification_details($exam_type, $applicant->registration_no);
          $exam_type = "12 th";
          $applicant->twelfth = $this->Mba_all->get_qualification_details($exam_type, $applicant->registration_no);
          $exam_type = "UG Exam";
          $applicant->ug = $this->Mba_all->get_qualification_details($exam_type, $applicant->registration_no);
          $applicant->experience = $this->Mba_all->get_experience_details($applicant->registration_no);
        }
      }
      $data['appl_data'] = $applications;
      $this->load->view('admission/admin/layout/header');
      $this->load->view('admission/admin/callforinterview_iit', $data);
      $this->load->view('admission/admin/layout/footer');
    } else {
      redirect('admission/admin/dashboard/logout');
    }
  }

  public function search_transaction()
  {
    $userid = $this->session->userdata('userid');
    $user_type = $this->session->userdata('user_type');
    if ($userid && ($user_type == 'mba-admin')) {
      $this->load->view('admission/admin/layout/header');
      $this->load->view('admission/admin/search_transaction');
      $this->load->view('admission/admin/layout/footer');
    } else {
      redirect('admission/admin/dashboard/logout');
    }
  }

  public function enquire_by_registartion_no()
  {
    $userid = $this->session->userdata('userid');
    $user_type = $this->session->userdata('user_type');
    if ($userid && ($user_type == 'mba-admin')) {
      $reg_number = $_REQUEST['reg_number'];
      $email_id = $_REQUEST['email_id'];
      $personal_details = $this->Mba_all->get_personal_details($reg_number, $email_id);
      $i_count = 0;
      $transaction = [];
      if (!empty($personal_details)) {
        $trans_details = $this->Mba_all->search_transaction_details($reg_number, $email_id);
        if (!empty($trans_details)) {
          foreach ($trans_details as $value) {
            $transaction[$i_count]['name'] = $personal_details[0]['first_name'] . " " . $personal_details[0]['middle_name'] .
              " " . $personal_details[0]['last_name'];
            $transaction[$i_count]['registartion_no'] = $value['other_detail'];
            $transaction[$i_count]['email_id'] = $value['email_id'];
            $transaction[$i_count]['mobile'] = $personal_details[0]['mobile'];
            $transaction[$i_count]['merchant_order_number'] = $value['merchant_order_number'];
            $transaction[$i_count]['order_booking_date_time'] = $value['order_booking_date_time'];
            $transaction[$i_count]['order_status'] = $value['order_status'];
            $transaction[$i_count]['order_amount'] = $value['order_amount'];
            $transaction[$i_count]['payout_amount'] = $value['payout_amount'];
            $i_count++;
          }
        }
      }
      $data['transaction'] = $transaction;
      $response = $this->load->view('admission/admin/enquire_by_registration', $data, TRUE);
      echo $response;
    } else {
      redirect('admission/admin/dashboard/logout');
    }
  }

}
